.quickContent {
    padding: 0 10px 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
        width: 25%;
        min-width: 25%;
        text-align: center;
        padding-bottom: 10px;

        .icon {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            color: #fff;
            background-color: #f90;
            border-radius: 100%;

            &:active {
                opacity: .7;
            }
        }

        .title {
            line-height: 30px;
        }
    }
}