.banner {
    position: relative;
    overflow: hidden;

    .carousel {
        :global {
            .am-carousel-wrap {
                padding-bottom: 20px;
            }
        }

        .item {
            height: 150px;
            position: relative;
            z-index: 1;
        }

        .itemImg {
            width: 100%;
            height: 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .itemDesc {
            color: #fff;
            background-color: rgba(0, 0, 0, .6);
            width: 100%;
            height: 45px;
            line-height: 35px;
            padding: 0 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 3;
        }
    }

    .layer {
        width: 100%;
        height: 20px;
        background-color: #fff;
        border-radius: 100px 100px 0 0;
        position: absolute;
        bottom: -1px;
        left: 0;
        z-index: 3;
    }
}