.infoContent {
    background-color: #f80;
    position: relative;

    .content {
        padding: 10px 10px 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;

        .photo {
            width: 100px;
            min-width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid #fff;
            background: url(../../img/photo.jpg) center center no-repeat;
            background-size: cover;
        }

        .detail {
            color: #fff;
            width: 100%;
            line-height: 30px;
            padding-left: 10px;
            text-align: left;
        }
    }

    .layer {
        width: 100%;
        height: 20px;
        background-color: #fff;
        border-radius: 100px 100px 0 0;
        position: absolute;
        bottom: -1px;
        left: 0;
        z-index: 3;
    }
}