.loginContent {
    .banner {
        height: 200px;
        background: url(./img/bg_1.jpg) center center no-repeat;
        background-size: cover;
    }

    .btnbox {
        padding: 10px;

        :global {
            .am-list-item {
                margin-bottom: 20px;
            }
        }
    }

    .regLink {
        line-height: 30px;
        text-align: center;
    }
}