.registerContent {
    :global {
        .am-checkbox-agree-label {
            color: #999;
        }
    }

    .banner {
        height: 200px;
        line-height: 200px;
        font-size: 30px;
        color: #fff;
        background: url(./img/bg_1.jpg) center center no-repeat;
        background-size: cover;
        background-color: #333;
        text-shadow: 1px 1px 5px #000;
        text-align: center;
    }

    .btnbox {
        padding: 10px;

        :global {
            .am-list-item {
                margin-bottom: 20px;
            }
        }
    }

    .loginLink {
        line-height: 30px;
        text-align: center;
    }

    .agreeBox {
        display: flex;
        justify-content: space-between;

        .seeAgree {
            font-size: 15px;
            padding: 9px;
            display: block;
        }

        :global {
            .icon_shakehands {
                margin-right: 2px;
            }
        }
    }

}

.agreeContent {
    font-size: 14px;
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
}