.orderListContent {
    :global {
        .am-tabs {
            z-index: 2;
        }

        .am-swipe-btn-text {
            padding: 0;
        }
    }

    .listBox {
        margin-top: -1px;
        margin-bottom: -1px;
    }

    .listItem {
        .main {
            height: 100px;
            display: flex;

            p {
                padding: 0;
                margin: 0;
            }

            .image {
                width: 100px;
                min-width: 100px;
                height: 100px;
                background: url(./img/product1.jpg) center center no-repeat;
                background-size: cover;
                border-radius: 5px;
            }

            .point {
                width: 100%;
                line-height: 30px;
                padding-left: 10px;
                position: relative;
                z-index: 1;
                overflow: hidden;

                .status {
                    color: #999;
                    font-size: 12px;
                    width: 35px;
                    height: 35px;
                    line-height: 30px;
                    border: 2px solid #ccc;
                    border-radius: 100%;
                    transform: rotate(55deg);
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 3;
                }

                .title {
                    font-size: 16px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: break-all;
                    overflow: hidden;
                }

                .price {
                    color: #f00;
                    text-align: right;
                }

                .time {
                    color: #999;
                    font-size: 12px;
                    text-align: right;
                }
            }
        }

        .actionList {
            line-height: 50px;
            font-size: 14px;
            padding-top: 5px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            :global {
                .am-button {
                    color: #666;
                }
            }
        }
    }

    .empty {
        :global {
            .iconfont {
                margin-right: 5px;
            }

            .am-list-content {
                color: #999;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
            }
        }
    }
}