.productContent {
    .productItem {
        padding: 10px;
        border-top: 1px solid #eee;

        .title {
            color: #333;
            font-size: 16px;
            font-weight: 700;
            line-height: 40px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;

            .item {
                width: 100%;
                height: 100px;
                margin-bottom: 10px;
                background-color: #f5f5f5;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                z-index: 1;
            }

            .price {
                color: #fff;
                padding: 0 5px;
                background-color: #f00;
                border-radius: 5px;
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 3;
            }
        }
    }
}